PROCTOR_ADD_PORTFOLIO_URI=http://127.0.0.1:8000/proctor_register
USER_ADD_URI=http://localhost:8002/auth/api/users
PROCTOR_DELETE_URI=http://127.0.0.1:8000/delete_portfolio
MONGO_URI=mongodb+srv://navdeep:navdeep@cluster0.m5ttu.mongodb.net/hires?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=codejet
CLOUDINARY_API_KEY=613793594252276
CLOUDINARY_SECRTET_KEY=f5iCZ8SjU5o5O2iIvRVCC03aFlU
G_AUTH_CLIENT_ID = 349163632989-7nct3s18g7gpru1fljl85ncqahja23fm.apps.googleusercontent.com
G_AUTH_SECRET = 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
EMAIL=codejethq@gmail.com
REFRESH_TOKEN=1//048opg7XsEGiTCgYIARAAGAQSNwF-L9Irk0J48FgL7ZoaUdlKqBHyt85RFUomx21bNZo0Wog5r92vuxx5ZPLJLtOm9ZOlXdtcvDg
CLIENT_SECRET=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
CLIENT_ID=349163632989-7nct3s18g7gpru1fljl85ncqahja23fm.apps.googleusercontent.com
